<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.main.MainViewModel" />
    </data>
    <!-- ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">
        <!-- FrameLayout -->
        <FrameLayout
            android:id="@+id/activity_main_image_of_the_day_layout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- ImageView Appears Image Of Day -->
            <ImageView
                android:id="@+id/activity_main_image_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@{viewModel.pic.title != null ? @string/nasa_picture_of_day_content_description_format + viewModel.pic.title : @string/this_is_nasa_s_picture_of_day_showing_nothing_yet}"
                imageUrl="@{viewModel.pic.mediaType.equals(`image`) ? viewModel.pic.url : null }"
                app:srcCompat="@drawable/placeholder_picture_of_day"/>
            <!-- TextView -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:layout_gravity="bottom"
                android:background="#55010613"
                android:text="@string/image_of_the_day" />
        </FrameLayout>
        <!-- RecyclerView Appears List Of Asteroids -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroid_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_image_of_the_day_layout"
            />
        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/status_loading_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
